---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-auth-service
  labels:
    app: login-auth-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: login-auth-service
  template:
    metadata:
      labels:
        app: login-auth-service
    spec:
      containers:
        - name: login-auth-service
          image: login_authenticate_image:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: login-auth-service
spec:
  ports:
  - name: http
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: login-auth-service
  type: ClusterIP
